# spring-boot-rpm-maven-plugin

./: .travis.yml  README.md  pom.xml
src/it/test-project/: pom.xml  postbuild.groovy
src/it/test-project/src/main/java/de/is24/aws/mavenplugin/springbootpackaging/testapp/: Application.java
src/main/java/de/is24/aws/mavenplugin/springbootpackaging/: Packager.java  ResourceProcessor.java  TemplateService.java
src/main/resources/etc/application/: default-logback.xml.hbs
src/main/resources/etc/awslogs.conf.d/: application.conf.hbs
src/main/resources/etc/init/: application.conf.hbs
src/main/resources/etc/init.d/: application.hbs  application.sh.hbs
src/main/resources/rpm/: preinstall.hbs
src/main/resources/usr/share/application/: start.sh.hbs
src/test/java/de/is24/aws/mavenplugin/springbootpackaging/: ResourceProcessorTest.java
src/test/resources/etc/awslogs/conf.d/: resourceprocessortest.conf
src/test/resources/etc/init/: resourceprocessortest.conf
src/test/resources/etc/resourceprocessortest/: default-logback.xml
src/test/resources/usr/share/resourceprocessortest/: start.sh
